{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MPointSelectorQueryTeamExtensions",
	"Description": "Extensions for MPointSelectorQuery that use MTeam plugin",
	"Category": "Other",
	"CreatedBy": "Miknios",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MPointSelectorQueryTeamExtensions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}